{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "grass.tmx": {
            "scale": 26.9859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.008337675872852,
                "y": 16.026865844479182
            }
        },
        "new_try.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/dange-marie/second_year/hard_skillz/new_py/py_master/rpg/RPG",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.width": 1,
    "openFiles": [
        "new_try.tsx",
        "grass.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "new_try.tsx",
        "grass.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
